# CatanArchitecture

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
AndroidFree/: build.gradle
AndroidFree/src/main/java/com/pguardiola/catanarchitecture/data/: InMemoryDataAdapter.java  MySQLDataAdapter.java
AndroidFree/src/main/java/com/pguardiola/catanarchitecture/events/: InMemoryEventsAdapter.java  OttoEventsAdapter.java
AndroidFree/src/main/java/com/pguardiola/catanarchitecture/hexagon/: Callback.java  DataPort.java  EventsPort.java  FolderDTO.java  FooItem.java  FooModule.java  InMemoryStorage.java  Storage.java  StorageModule.java
AndroidFree/src/main/java/com/pguardiola/catanarchitecture/hexagon/domain/events/: Event.java  FoldersLoadedEvent.java  FooEvent.java  Subscriber.java
AndroidFree/src/test/java/com/pguardiola/catanarchitecture/hexagon/: FooModuleTest.java  StorageModuleTest.java
adapters/: build.gradle
adapters/src/main/java/com/pguardiola/catanarchitecture/events/: OttoEventsAdapter.java
adapters/src/main/java/com/pguardiola/catanarchitecture/storage/dropbox/: DropboxAPI.java  DropboxFolderDTO.java  DropboxFoldersResponse.java  DropboxRestClient.java  DropboxStorageAdapter.java
adapters/src/main/java/com/pguardiola/catanarchitecture/storage/inmemory/: InMemoryStorageAdapter.java
adapters/src/test/java/com/pguardiola/catanarchitecture/storage/dropbox/: DropboxFoldersModuleTest.java  DropboxStorageTest.java
adapters/src/test/java/com/pguardiola/catanarchitecture/storage/inmemory/: InMemoryStorageTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pguardiola/catanarchitecture/app/: ApplicationTest.java  CatanArchitectureAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pguardiola/catanarchitecture/app/: BaseApp.java  Folders.java  MainActivity.java
app/src/main/java/com/pguardiola/catanarchitecture/app/folders/: Folders.java  FoldersPresenter.java  FoldersPresenterImpl.java  FoldersView.java  SDCardStorageAdapter.java
app/src/main/java/com/pguardiola/catanarchitecture/app/storage/sdcard/: SDCardStorageAdapter.java
app/src/main/res/layout/: activity_main.xml  folders.xml
app/src/main/res/menu/: menu_folders.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pguardiola/catanarchitecture/folders/: FoldersPresenterTest.java
hexagon/: build.gradle
hexagon/src/main/java/com/pguardiola/catanarchitecture/events/: Event.java  EventsPort.java  InMemoryEventsAdapter.java  Subscriber.java
hexagon/src/main/java/com/pguardiola/catanarchitecture/modules/horizontal/commons/: Callback.java  Consumer.java
hexagon/src/main/java/com/pguardiola/catanarchitecture/modules/vertical/folders/: Folder.java  FoldersModule.java  LoadFoldersCommand.java  LoadFoldersFinished.java  LoadFoldersResponse.java
hexagon/src/main/java/com/pguardiola/catanarchitecture/storage/: InMemoryStorageAdapter.java  StoragePort.java
hexagon/src/test/java/com/pguardiola/catanarchitecture/storage/: InMemoryFoldersModuleTest.java  InMemoryStorageTest.java
