apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':hexagon')
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
}
