buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
  }
}
apply plugin: 'com.android.application'

repositories {
  mavenLocal()
  jcenter()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.pguardiola.catanarchitecture.app"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: '../libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile "com.android.support:recyclerview-v7:23.1.1"
  compile 'com.pguardiola:hexgrid:0.0.3'
  compile project(':hexagon')
  compile project(':adapters')

  // Testing-only dependencies
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
}
